error.whitelabel.enabled=false

#database configuration
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# jpa configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none

# service configuration
#server.contextPath=/mainstay
server.port=8085


# security
#security.basic.enabled=false

# thymeleaf configuration
spring.thymeleaf.cache=false

# mail configuration
spring.mail.host=cnpvgvb1ut003.pvgl.sap.corp
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=admin_118_55
spring.mail.password=SAPB1Admin
spring.mail.from=jingjing.wang01@sap.com

# SAP Anywhere App configuration
sapanywhere.app.appId=8129385087834123-xAPBGrTItgi6Oc6cAlwItcMvmiyxSRfg
sapanywhere.app.appSecret=nl1O3hlhLRVWJNLHO-fB2XsjssA4
sapanywhere.app.appScope=AdminFunction_R,AdminFunction_RW,BusinessData_R,BusinessData_RW
sapanywhere.app.rootCallbackUrl=http://localhost:8080/oauth/callback
sapanywhere.app.installCallbackUrl=http://localhost:8080/oauth/install
sapanywhere.app.sapanywhereIdpUrl=https://idp.cnpvgvb1ep058.sapanywhere.sap.corp/sld
sapanywhere.app.sapanywhereOpenApiUrl=https://cnpvgvb1ep058-api.sapanywhere.sap.corp/v1
