<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title th:remove="all"></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
  font-family: 'Microsoft YaHei', 'Segoe UI Semibold', SUWSB, 'Segoe UI',
    Verdana, sans-serif;
  font-size: 15px;
}

table {
  margin: 0 auto;
  border: 1px solid rgb(3, 115, 214);
  border-collapse: collapse;
}

.header {
  height: 54px;
  background-color: rgb(3, 115, 214);
  color: white;
  font-size: 18px;
}

td {
  padding: 0px 5px;
}

.title {
  font-weight: bolder;
  color: white;
}

.salutation {
  height: 40px;
}

.email-body {
  line-height: 20px;
}

.approve-button-container {
  height: 50px;
  text-align: center;
}

.button {
  height: 50px;
  margin: 50px auto;
  line-height: 50px;
  cursor: pointer;
  font-size: 20px;
}

.button a {
  color: rgb(3, 115, 214);
}

p {
  margin: 0px;
  line-height: 20px;
}
</style>
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" border-spacing="0" width="800" align="center">
		<tbody>
			<tr class="header">
				<td class="title">Leave Request</td>
			</tr>
			<tr class="salutation">
				<td th:text="#{email.leave.request.salutation(${approver.fullName})}">Dear Jingjing,</td>
			</tr>
			<tr class="email-body">
				<td>
					<p th:text="#{email.leave.request.body.part1(${leave.user.fullName},${leave.type.name})}">{0} submitted {1} in the leave system, detail information as below</p>
					<p th:text="#{email.leave.request.body.part2(${leave.startDateTime})}">Start Date:{0}</p>
					<p th:text="#{email.leave.request.body.part3(${leave.endDateTime})}">End Date: {0}</p>
					<p th:text="#{email.leave.request.body.part4(${totalHours})}">Total: {0}</p>
				</td>
			</tr>
			<tr class="approve-button-container">
				<td>
					<div class="button">
						<a href="#" th:text="#{email.leave.request.body.part5}">Apporve</a>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<p th:text="#{email.leave.request.body.part6}">Best Regards,</p>
					<p th:text="#{email.leave.request.body.part7}">Leave System</p> <br /> <br />
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>